vrrp_instance IPVIP_public {
    state BACKUP         
    interface eth0       
    virtual_router_id 27
    priority 99         
    virtual_ipaddress {
        192.168.70.63/24    
    }
    nopreempt
}
vrrp_instance IPVIP_local {
    state BACKUP         
    interface eth1       
    virtual_router_id 29
    priority 99         
    virtual_ipaddress {
        10.10.10.20/24    
    }
    nopreempt
}