input {
    beats {
      port => "5000"
      ssl => true
      ssl_certificate_authorities => ["/usr/share/logstash/certs/ca/ca.crt"]
      ssl_certificate => "/usr/share/logstash/certs/elasticsearch/elasticsearch.crt"
      ssl_key => "/usr/share/logstash/certs/elasticsearch/elasticsearch.key"
      ssl_verify_mode => "force_peer"

    }
}
filter {
  if [service][type] == "apache" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}"}
      add_tag => ["access"]
      remove_tag => [ "beats_input_codec_plain_applied" ]
    }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
    geoip {
      source => "clientip"
    }
  }
}
output {
  if "access" in [tags] {
    elasticsearch {
      hosts => [ "elasticsearch:9200" ]
      user => "elastic"
      password => "Password2022"
      ssl => true
      ssl_certificate_verification => false
      cacert => "/usr/share/logstash/certs/ca/ca.crt"
      index => "access_log-%{+YYYY.MM.dd}"
    }
  }
  stdout { codec => rubydebug }
}