input {
    beats {
      port => "5000"
    }
}
filter {

}
output {
    elasticsearch {
      hosts => [ "elasticsearch:9200" ]
      user => "elastic"
      password => "Password2022"
      ssl => true
      ssl_certificate_verification => false
      cacert => "/usr/share/logstash/certs/ca/ca.crt"
      index => "%{[@metadata][beat]}-%{[@metadata][version]}"
  }
}