port 6379
protected-mode no
daemonize no
appendonly yes
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
cluster-announce-ip 10.10.10.17  //IP node 
cluster-announce-port 6379
cluster-announce-bus-port 16379