input {
  beats {
    port => 5000
  }
}
filter {
  grok {
    match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
    add_field => [ "received_at", "%{@timestamp}" ]
    add_field => [ "received_from", "%{host}" ]
    add_tag => ["message"]
    remove_tag => [ "beats_input_codec_plain_applied" ]
  }
  date {
  match => [ "syslog_timestamp", "MMM d HH:mm:ss", "MMM dd HH:mm:ss" ]
  }
}
output {
  elasticsearch {
    hosts => [ "https://IPVIP-local:9200" ]
      user => "elastic"
      password => "Password2022"
      ssl => true
      ssl_certificate_verification => false
      cacert => "/usr/share/logstash/certs/ca/ca.crt"
      index => "elk-cluster-%{+YYYY.MM.dd}"
    }
  stdout { codec => rubydebug }
}