input {
  beats {
    port => 5044
  }
  stdin {
	codec => multiline {
	    pattern => "^%{TIMESTAMP_ISO8601}"
        what => "next"
		max_lines => 10000
		max_bytes => 102400
	}
  }
}

filter {
	if [fields][document_type] == "vietplant-api" {
		grok {
			match => {"message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] %{DATA:env}\.%{DATA:severity}: %{GREEDYDATA:log_content}"}
		}
		json {
			source => "log_content"
		}
		if "_grokparsefailure" in [tags] {
			mutate {
				remove_tag => ["_grokparsefailure"]
			}
		} else {
			mutate {
				replace => {
					"message" => "%{log_content}"
				}
			}
		}
	}
	if [fields][document_type] == "mobiagri-api" {
		grok {
			match => {"message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] %{DATA:env}\.%{DATA:severity}: %{GREEDYDATA:log_content}"}
		}
		json {
			source => "log_content"
		}
		if "_grokparsefailure" in [tags] {
			mutate {
				remove_tag => ["_grokparsefailure"]
			}
		} else {
			mutate {
				replace => {
					"message" => "%{log_content}"
				}
			}
		}
	}
}
output {
  if [fields][document_type] == "vietplant-api" {
    elasticsearch {
      hosts => ["172.16.0.215:9200"]
      index => "vietplant-api"
	  codec => json
    }
  }
  if [fields][document_type] == "mobiagri-api" {
    elasticsearch {
      hosts => ["172.16.0.215:9200"]
      index => "mobiagri-api"
	  codec => json
    }
  }
  stdout {
    codec => rubydebug
  }
}
